<!-- build time:Mon May 18 2020 23:30:56 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png"><link rel="mask-icon" href="/blog/images/logo.svg" color="#222"><link rel="stylesheet" href="/blog/css/main.css"><link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:new URL("https://954023026.github.io").hostname,root:"/blog/",scheme:"Gemini",version:"7.6.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,algolia:{appID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},path:"search.xml",motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="最近学习的Shiro安全框架，打算把现有的知识梳理一下，下面我们来了解一下shiro这个强大且易用的Java安全框架。Shiro介绍​	Shiro是一个Java安全框架，可以帮助我们完成：执行身份验证、授权、密码、会话管理等。​	Shiro是Apache 的一个开源项目，前身是JSecurity 项目，始于2003年初。​	Shiro 可以为任何应用提供安全保障 - 从命令行应用、移动应用到大型网"><meta property="og:type" content="article"><meta property="og:title" content="Shiro基本概述"><meta property="og:url" content="https://954023026.github.io/posts/2087459868/index.html"><meta property="og:site_name" content="一个BUG搞一天。"><meta property="og:description" content="最近学习的Shiro安全框架，打算把现有的知识梳理一下，下面我们来了解一下shiro这个强大且易用的Java安全框架。Shiro介绍​	Shiro是一个Java安全框架，可以帮助我们完成：执行身份验证、授权、密码、会话管理等。​	Shiro是Apache 的一个开源项目，前身是JSecurity 项目，始于2003年初。​	Shiro 可以为任何应用提供安全保障 - 从命令行应用、移动应用到大型网"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191128001112422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pob3VYaWFuQmlhbw==,size_16,color_FFFFFF,t_70"><meta property="og:image" content="https://img-blog.csdnimg.cn/20191128001502325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pob3VYaWFuQmlhbw==,size_16,color_FFFFFF,t_70"><meta property="article:published_time" content="2020-01-09T13:30:59.000Z"><meta property="article:modified_time" content="2020-05-18T14:54:16.564Z"><meta property="article:author" content="微笑"><meta property="article:tag" content="Shiro"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191128001112422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pob3VYaWFuQmlhbw==,size_16,color_FFFFFF,t_70"><link rel="canonical" href="https://954023026.github.io/posts/2087459868/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,isPage:!1,isArchive:!1}</script><title>Shiro基本概述 | 一个BUG搞一天。</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-meta"><div><a href="/blog/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">一个BUG搞一天。</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">让我们一起把代码变的更优雅一点。</p></div><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a></li><li class="menu-item menu-item-commonweal"><a href="/blog/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="site-search"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="搜索..." spellcheck="false" type="text" id="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"></div></div><div class="search-pop-overlay"></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><a href="https://github.com/954023026/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://954023026.github.io/posts/2087459868/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/blog/images/avatar.gif"><meta itemprop="name" content="微笑"><meta itemprop="description" content="技术博客,Java,记录美好学习时光"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="一个BUG搞一天。"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Shiro基本概述</h1><div class="post-meta"><i class="fa fa-thumb-tack"></i> <font>置顶</font> <span class="post-meta-divider">|</span> <span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-01-09 13:30:59" itemprop="dateCreated datePublished" datetime="2020-01-09T13:30:59Z">2020-01-09</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2020-05-18 14:54:16" itemprop="dateModified" datetime="2020-05-18T14:54:16Z">2020-05-18</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Java%E6%9D%83%E9%99%90%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Java权限框架</span> </a></span></span><span id="/blog/posts/2087459868/" class="post-meta-item leancloud_visitors" data-flag-title="Shiro基本概述" title="热度"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">热度：</span> <span class="leancloud-visitors-count"></span> <span>℃</span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/blog/posts/2087459868/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/blog/posts/2087459868/" itemprop="commentCount"></span></a></span> <span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>3.6k 字</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>最近学习的Shiro安全框架，打算把现有的知识梳理一下，下面我们来了解一下shiro这个<strong>强大且易用的Java安全框架</strong>。</p></blockquote><h2 id="Shiro介绍">Shiro介绍</h2><p>​	Shiro是一个Java安全框架，可以帮助我们完成：执行身份验证、授权、密码、会话管理等。</p><p>​	Shiro是Apache 的一个开源项目，前身是JSecurity 项目，始于2003年初。</p><p>​	Shiro 可以为任何应用提供安全保障 - 从命令行应用、移动应用到大型网络及企业应用。</p><p>shiro 解决了应用安全的<code>四要素</code>：</p><ul><li>认证 - 用户身份识别，常被称为用户“登录”；</li><li>授权 - 访问控制；</li><li>密码加密 - 保护或隐藏数据防止被偷窥；</li><li>会话管理 - 每用户相关的时间敏感的状态。</li></ul><p>同时，Shiro另外支持了一些辅助特性：如 Web 应用安全、单元测试和多线程，它们的存在强化了上面提到的四个要素。Shiro的API也是非常简单；其基本功能点如下图所示：</p><p><img src="https://img-blog.csdnimg.cn/20191128001112422.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pob3VYaWFuQmlhbw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>Authentication</strong>：<code>身份认证/登录</code>，验证用户是不是拥有相应的身份；</p><p><strong>Authorization</strong>：<code>授权</code>，即权限验证，验证某个已认证的用户是否拥有某个权限；即判断用户是否能做事情，常见的如：验证某个用户是否拥有某个角色。或者细粒度的验证某个用户对某个资源是否具有某个权限；</p><p><strong>Session Manager</strong>：<code>会话管理</code>，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中；会话可以是普通JavaSE环境的，也可以是如Web环境的；</p><p><strong>Cryptography</strong>：<code>加密</code>，保护数据的安全性，如密码加密存储到数据库，而不是明文存储；</p><p><strong>Web Support</strong>：<code>Web支持</code>，可以非常容易的集成到Web环境；</p><p><strong>Caching</strong>：<code>缓存</code>，比如用户登录后，其用户信息、拥有的角色/权限不必每次去查，这样可以提高效率；</p><p><strong>Concurrency</strong>：shiro支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去；</p><p><strong>Testing</strong>：提供测试支持；</p><p><strong>Run As</strong>：允许一个用户假装为另一个用户（如果他们允许）的身份进行访问；</p><p><strong>Remember Me</strong>：记住我，这个是非常常见的功能，即一次登录后，下次再来的话不用登录了。</p><p><strong>记住一点，Shiro不会去维护用户、维护权限；这些需要我们自己去设计/提供；然后通过相应的接口注入给Shiro即可。</strong></p><hr><h5 id="Shiro包含了三个核心概念：Subject-SecurityManager-和-Realms。">Shiro包含了三个核心概念：<code>Subject</code>,<code>SecurityManager</code> 和 <code>Realms</code>。</h5><ul><li>Subject：主体，将用户的概念理解为当前操作的主体，可能是一个通过浏览器请求的用户，也可能是其他的程序。Subject 代表了当前用户的安全操作。</li><li>SecurityManager则管理所有用户的安全操作。它是Shiro框架的核心，典型的Facade模式，Shiro通过SecurityManager来管理内部组件实例，并通过它来提供安全管理的各种服务。</li><li>Realm充当了Shiro与应用安全数据间的“桥梁”或者“连接器”。也就是说，当对用户执行认证（登录）和授权（访问控制）验证时，Shiro会从应用配置的Realm中查找用户及其权限信息。</li></ul><p>一般我们需要继承 <code>org.apache.shiro.realm.AuthorizingRealm</code>,然后实现其中父类的2个抽象方法。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//登录及权限验证</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRealm</span> <span class="keyword">extends</span> <span class="title">AuthorizingRealm</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//角色权限和对应权限添加</span></span><br><span class="line">    <span class="comment">//Authorization授权，将数据库中的角色和权限授权给输入的用户名</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthorizationInfo <span class="title">doGetAuthorizationInfo</span><span class="params">(PrincipalCollection principals)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"执行授权逻辑"</span>);</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//用户身份验证</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> AuthenticationInfo <span class="title">doGetAuthenticationInfo</span><span class="params">(AuthenticationToken token)</span> <span class="keyword">throws</span> AuthenticationException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"执行认证逻辑"</span>);</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure><h2 id="整体流程">整体流程</h2><p>用户通过Subject来进行认证和授权，而Subject又委托给SecurityManager，而SecurityManager又需要通过我们自定义的Realm来获取密码，权限等数据来进行校验和比对。<br><img src="https://img-blog.csdnimg.cn/20191128001502325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1pob3VYaWFuQmlhbw==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p><hr><h2 id="过滤器和权限拦截器">过滤器<strong>和权限拦截器</strong></h2><h6 id="Shiro还提供了过滤器，可以配置我们的过滤规则">Shiro还提供了过滤器，可以配置我们的过滤规则</h6><table><thead><tr><th>过滤器简称</th><th style="text-align:left">对应的java类</th><th style="text-align:center">参数概述</th></tr></thead><tbody><tr><td>anon</td><td style="text-align:left">org.apache.shiro.web.filter.authc.AnonymousFilter</td><td style="text-align:center">没有参数，表示可以匿名使用。</td></tr><tr><td>authc</td><td style="text-align:left">org.apache.shiro.web.filter.authc.FormAuthenticationFilter</td><td style="text-align:center">表示需要认证(登录)才能使用，没有参数</td></tr><tr><td>authcBasic</td><td style="text-align:left">org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter</td><td style="text-align:center">没有参数表示httpBasic认证</td></tr><tr><td>perms</td><td style="text-align:left">org.apache.shiro.web.filter.authz.PermissionsAuthorizationFilter</td><td style="text-align:center">参数可以写多个，多个时必须加上引号，并且参数之间用逗号分割</td></tr><tr><td>port</td><td style="text-align:left">org.apache.shiro.web.filter.authz.PortFilter</td><td style="text-align:center">port[8081],当请求的url的端口不是8081是跳转到schemal</td></tr><tr><td>rest</td><td style="text-align:left">org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter</td><td style="text-align:center">根据请求的方法，相当于/admins/user/**=perms[user:method]</td></tr><tr><td>roles</td><td style="text-align:left">org.apache.shiro.web.filter.authz.RolesAuthorizationFilter</td><td style="text-align:center">参数可以写多个，多个时必须加上引号，并且参数之间用逗号分割</td></tr><tr><td>ssl</td><td style="text-align:left">org.apache.shiro.web.filter.authz.SslFilter</td><td style="text-align:center">没有参数，表示安全的url请求，协议为https</td></tr><tr><td>user</td><td style="text-align:left">org.apache.shiro.web.filter.authc.UserFilter</td><td style="text-align:center">没有参数表示必须存在用户，当登入操作时不做检查</td></tr><tr><td>logout</td><td style="text-align:left">org.apache.shiro.web.filter.authc.LogoutFilter</td><td style="text-align:center">退出清除HTTPSession数据</td></tr></tbody></table><p>我们也可以自定义实现过滤器，如果是授权相关，则继承<code>org.apache.shiro.web.filter.authz.AuthorizationFilter</code>，如果是认证则继承<code>AuthenticatingFilter</code></p><hr><h6 id="前端Shiro标签"><strong>前端Shiro标签</strong></h6><table><thead><tr><th><strong>标签名称</strong></th><th><strong>标签条件（均是显示标签内容）</strong></th></tr></thead><tbody><tr><td>&lt;shiro:authenticated &gt;</td><td>登录之后</td></tr><tr><td>&lt;shiro:notAuthenticated &gt;</td><td>不在登录状态时</td></tr><tr><td>&lt;shiro:guest &gt;</td><td>用户在没有RememberMe时</td></tr><tr><td>&lt;shiro:user &gt;</td><td>用户在RememberMe时</td></tr><tr><td>&lt;shiro:hasAnyRoles name=“abc,123” &gt;</td><td>在有abc或者123角色时</td></tr><tr><td>&lt;shiro:hasRole name=“abc”&gt;</td><td>拥有角色abc</td></tr><tr><td>&lt;shiro:lacksRole name=“abc”&gt;</td><td>没有角色abc</td></tr><tr><td>&lt;shiro:hasPermission name=“abc”&gt;</td><td>拥有权限资源abc</td></tr><tr><td>&lt;shiro:lacksPermission name=“abc”&gt;</td><td>没有abc权限资源</td></tr><tr><td>&lt;shiro:principal &gt;</td><td>默认显示用户名称</td></tr></tbody></table><p>基本聊完之后我们来看看另一个安全框架与shiro的一些区别。</p><hr><h4 id="Spring-security和Apache-shiro比较"><strong>Spring security和Apache shiro比较</strong></h4><ol><li>shiro配置更加容易理解，容易上手，相比之下Spring security配置相对比较难懂。</li><li>在spring的环境下，security整合性更好。Shiro对很多其他的框架兼容性更好，号称是无缝集成。</li><li><code>Spring</code>以简单而闻名，但讽刺的是很多人发现安装Spring Security很难,然而Spring Security却有更好的社区支持</li><li>Shiro提供的密码加密使用起来非常方便。</li><li>Shiro 功能强大、且 简单、灵活。且不跟任何的框架或者容器绑定，可以独立运行。</li></ol><hr><h5 id="实现参考下一篇：springboot整合shiro实现权限控制。">实现参考下一篇：springboot整合shiro实现权限控制。</h5><link rel="stylesheet" href="/blog/css/spoiler.css" type="text/css"><script src="/blog/js/spoiler.js" type="text/javascript" async></script></div><div class="reward-container"><div>您的支持将鼓励我继续创作!</div><button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/blog/images/wechatpay.png" alt="微笑 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="/blog/images/alipay.png" alt="微笑 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/blog/tags/Shiro/" rel="tag"><i class="fa fa-tag"></i> Shiro</a></div><div class="post-nav"><div class="post-nav-item"><a href="/blog/posts/1243066710/" rel="prev" title="Hello World"><i class="fa fa-chevron-left"></i> Hello World</a></div><div class="post-nav-item"><a href="/blog/posts/3160502620/" rel="next" title="微服务/认识微服务">微服务/认识微服务 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="comments" id="comments"></div></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shiro介绍"><span class="nav-text">Shiro介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Shiro包含了三个核心概念：Subject-SecurityManager-和-Realms。"><span class="nav-text">Shiro包含了三个核心概念：Subject,SecurityManager 和 Realms。</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程"><span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤器和权限拦截器"><span class="nav-text">过滤器和权限拦截器</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Shiro还提供了过滤器，可以配置我们的过滤规则"><span class="nav-text">Shiro还提供了过滤器，可以配置我们的过滤规则</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#前端Shiro标签"><span class="nav-text">前端Shiro标签</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-security和Apache-shiro比较"><span class="nav-text">Spring security和Apache shiro比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现参考下一篇：springboot整合shiro实现权限控制。"><span class="nav-text">实现参考下一篇：springboot整合shiro实现权限控制。</span></a></li></ol></li></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="微笑" src="/blog/images/avatar.gif"><p class="site-author-name" itemprop="name">微笑</p><div class="site-description" itemprop="description">技术博客,Java,记录美好学习时光</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/blog/archives/"><span class="site-state-item-count">12</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/blog/categories/"><span class="site-state-item-count">8</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/blog/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a> </span><span class="links-of-author-item"><a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a> </span><span class="links-of-author-item"><a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a> </span><span class="links-of-author-item"><a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a> </span><span class="links-of-author-item"><a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a> </span><span class="links-of-author-item"><a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></span></div></div><div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=2&id=526464145&auto=0&height=66"></iframe></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-history fa-" aria-hidden="true"></i> 近期文章</div><ul class="links-of-blogroll-list"><li><a href="/blog/" target="_blank"></a></li><li><a href="/blog/" target="_blank"></a></li><li><a href="/blog/" target="_blank"></a></li><li><a href="/blog/" target="_blank"></a></li><li><a href="/blog/" target="_blank"></a></li></ul></div><div><canvas id="canvas" style="width:60%">当前浏览器不支持canvas，请更换浏览器后再试</canvas></div><script>!function(){function t(t,e){for(var a=0;a<l[e].length;a++)for(var n=0;n<l[e][a].length;n++)1==l[e][a][n]&&(h.beginPath(),h.arc(14*(g+2)*t+2*n*(g+1)+(g+1),2*a*(g+1)+(g+1),g,0,2*Math.PI),h.closePath(),h.fill())}function e(){var t=[],e=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date),a=[];a.push(e[1],e[2],10,e[3],e[4],10,e[5],e[6]);for(var r=c.length-1;r>=0;r--)a[r]!==c[r]&&t.push(r+"_"+(Number(c[r])+1)%10);for(var r=0;r<t.length;r++)n.apply(this,t[r].split("_"));c=a.concat()}function a(){for(var t=0;t<d.length;t++)d[t].stepY+=d[t].disY,d[t].x+=d[t].stepX,d[t].y+=d[t].stepY,(d[t].x>i+g||d[t].y>f+g)&&(d.splice(t,1),t--)}function n(t,e){for(var a=[1,2,3],n=["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"],r=0;r<l[e].length;r++)for(var o=0;o<l[e][r].length;o++)if(1==l[e][r][o]){var h={x:14*(g+2)*t+2*o*(g+1)+(g+1),y:2*r*(g+1)+(g+1),stepX:Math.floor(4*Math.random()-2),stepY:-2*a[Math.floor(Math.random()*a.length)],color:n[Math.floor(Math.random()*n.length)],disY:1};d.push(h)}}function r(){o.height=100;for(var e=0;e<c.length;e++)t(e,c[e]);for(var e=0;e<d.length;e++)h.beginPath(),h.arc(d[e].x,d[e].y,g,0,2*Math.PI),h.fillStyle=d[e].color,h.closePath(),h.fill()}var l=[[[0,0,1,1,1,0,0],[0,1,1,0,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,0,1,1,0],[0,0,1,1,1,0,0]],[[0,0,0,1,1,0,0],[0,1,1,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[1,1,1,1,1,1,1]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,0,0,1,1],[1,1,1,1,1,1,1]],[[1,1,1,1,1,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,0,1,1,1,0],[0,0,1,1,1,1,0],[0,1,1,0,1,1,0],[1,1,0,0,1,1,0],[1,1,1,1,1,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,1,1]],[[1,1,1,1,1,1,1],[1,1,0,0,0,0,0],[1,1,0,0,0,0,0],[1,1,1,1,1,1,0],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,0,0,0,1,1,0],[0,0,1,1,0,0,0],[0,1,1,0,0,0,0],[1,1,0,0,0,0,0],[1,1,0,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[1,1,1,1,1,1,1],[1,1,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,0,0,1,1,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0],[0,0,1,1,0,0,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,1,1,0]],[[0,1,1,1,1,1,0],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[1,1,0,0,0,1,1],[0,1,1,1,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,0,1,1],[0,0,0,0,1,1,0],[0,0,0,1,1,0,0],[0,1,1,0,0,0,0]],[[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,1,1,1,0,0],[0,0,0,0,0,0,0]]],o=document.getElementById("canvas");if(o.getContext){var h=o.getContext("2d"),f=100,i=700;o.height=f,o.width=i,h.fillStyle="#f00",h.fillRect(10,10,50,50);var c=[],d=[],g=o.height/20-1;!function(){var t=/(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date);c.push(t[1],t[2],10,t[3],t[4],10,t[5],t[6])}(),clearInterval(v);var v=setInterval(function(){e(),a(),r()},50)}}()</script></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">微笑</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv">我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友， </span><span class="agesicon"><span><span class="site-pv">历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇。</span></span></span></div><script>function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Et7HjwbCekhAgSdgtS4nViuq-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Et7HjwbCekhAgSdgtS4nViuq-gzGzoHsz',
            'X-LC-Key': '3htjjTDFTKLscCuCqF47i1e6',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });</script></div></footer></div><script color="0,0,255" opacity="0.5" zindex="-1" count="150" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script><script src="/blog/lib/anime.min.js"></script><script src="/blog/lib/velocity/velocity.min.js"></script><script src="/blog/lib/velocity/velocity.ui.min.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/pisces.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/local-search.js"></script><script>NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Et7HjwbCekhAgSdgtS4nViuq-gzGzoHsz',
    appKey: '3htjjTDFTKLscCuCqF47i1e6',
    placeholder: "说点什么吧。",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);</script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>function timer() {
      var ages = moment.preciseDiff(moment(),moment(20181001,"YYYYMMDD"));
      //去除时分秒信息
      ages = ages.replace(/\s?\d{0,2}\s+hours?/, "");
      ages = ages.replace(/\s?\d{0,2}\s+minutes?/, "");
      ages = ages.replace(/\s?\d{0,2}\s+seconds?/, "");
      //将年月日转换为中文
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/\d+/g, '<span style="color:#1094e8">$&</span>');
      span.innerHTML = ` &nbsp; | &nbsp;我已在此等候你 ${ages}`;
    }
    var span = document.createElement("span");
    //插入到agesicon之后
    var agesicon = document.querySelector(".agesicon");
    document.querySelector(".copyright").insertBefore(span, agesicon.nextSibling);
    timer();</script><script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,log:!1,model:{jsonPath:"/blog/live2dw/assets/koharu.model.json"},display:{position:"right",width:200,height:400},mobile:{show:!0},react:{opacity:.7}})</script></body></html><!-- rebuild by neat -->